vd 2400 mV
id 200  mA
va 2400 mV
ia 300  mA

ibiasio  400 mV @ 4.7kOhm 130uA
voffset  539
ibiasro  525 mV @ 22kOhm 20uA

vfb     1250
vprefb   881 
vn2      800
vn1      730
vn0      740
vcascn   850
vbiasd  2047

vcal     1200
vbiasr  1800
vcascp  1100
vp0      820
vp1      725
vp2      685

v18     1800
vanan   1800
vddio   1800
vanap   1250
vdig    1800

adcdel 7
daqena 3

tspan 3000
tcal   2508
thold  2517

cal 12 1

d1 5 trigger
d2 0
a2 0
a1 1 roc4sens data out

pon
mdelay 500
getia
getid
go
